name: Deploy MuleSoft Application
 
on:
  push:
    branches:
      - munits
  pull_request:
    branches:
      - munits


jobs:
  call-workflow:
    uses: GayathriNuthalapati/algolia-api/.github/workflows/reusableWorkflow.yml@munits
    secrets: inherit
